<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabel Pricing</title>
</head>

<body>
    <div class="panel-background">
        <div class="collapse">
            <img src="icons/icon1.png" alt="gambar_personal" class="icons">
            <h2 class="judul">personal</h2>
            <ul class="list">
                <li class="list-items">Custom Domain</li>
                <li class="list-items">Sleeps After 30 Mins Of Inactivity</li>
            </ul>
            <div class="collapse-footer">
                <span class="text">FREE</span>
                <button class="btn">SIGN UP</button>
            </div>
        </div>
        <div class="collapse">
            <img src="icons/icon2.png" alt="gambar_professional" class="icons">
            <h2 class="judul">Small Team</h2>
            <ul class="list">
                <li class="list-items">Never Sleeps</li>
                <li class="list-items">Multiple Workers For More Powerful Apps</li>
            </ul>
            <div class="collapse-footer">
                <span class="text">$150</span>
                <button class="btn">Free Trial</button>
            </div>
        </div>
        <div class="collapse">
            <img src="icons/icon3.png" alt="gambar_enterprise" class="icons">
            <h2 class="judul">Enterprise</h2>
            <ul class="list">
                <li class="list-items">Dedicated</li>
                <li class="list-items">Simple Horizontal Scalability</li>
            </ul>
            <div class="collapse-footer">
                <span class="text">$400</span>
                <button class="btn">Free Trial</button>
            </div>
        </div>
    </div>
</body>

</html>